.overview {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.overview-grid-cont {
  display: grid;
  grid-template-columns: 608px minmax(428px, 1fr);
  gap: var(--spacing-300);
}

.overview-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-300);
  overflow: hidden;
}

/* Medium */
@media screen and (max-width: 1439px) {
  .overview-grid-cont {
    grid-template-columns: 1fr;
  }
}
