.apppage {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "aside main";
}

.apppage-aside {
  grid-area: aside;
}

.apppage-main {
  max-width: 1440px;
  grid-area: main;
  padding: var(--spacing-400) var(--spacing-500);
}

/* Medium */
@media screen and (max-width: 1439px) {
  .apppage {
    grid-template-areas:
      "main"
      "aside";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .apppage-main {
    max-width: 100%;
    overflow-x: hidden;
  }
}

/* Small */
@media screen and (max-width: 767px) {
  .apppage-main {
    min-width: 375px;
    padding: var(--spacing-300) var(--spacing-200);
  }
}
