.transactions-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-250);
}

.transaction-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "avatar name amount"
    "avatar name date";
  gap: var(--spacing-100) var(--spacing-200);
  align-items: center;
}

.transaction-avatar {
  grid-area: avatar;
  width: 40px;
  height: 40px;
}

.transaction-name {
  grid-area: name;
  color: var(--c-grey-900);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-150);
  letter-spacing: var(--letter-spacing-0);
}

.transaction-amount {
  grid-area: amount;
  color: var(--c-grey-900);
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-150);
  letter-spacing: var(--letter-spacing-0);
  text-align: right;
}

.transaction-amount[data-income="true"] {
  color: var(--c-green);
}

.transaction-date {
  grid-area: date;
  color: var(--c-grey-500);
  font-size: var(--font-size-12);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-150);
  letter-spacing: var(--letter-spacing-0);
  text-align: right;
}

.transaction-line {
  width: 100%;
  height: 1px;
  background-color: var(--c-grey-100);
}

.transaction-line:last-child {
  display: none;
}

/* Small */
@media screen and (max-width: 767px) {
  .transaction-avatar {
    width: 32px;
    height: 32px;
  }
}
